# QG训练营xx组第三周周记：
2021年4月11日

## 生活随记

第三周周一（清明节假期最后一天时），群里一名同学的编辑器遇到比较严重的问题（编译报错），我尽可能的向他提了我能想到的解决方法，后来私聊时甚至让他换群里师兄发的编译器重新编译。

可惜的是我所能想到的都解决不了，我只能让他去找导师解决。

## 一周总结

本周周一到周四主要在做算法题，周末则实现队列。

### 算法题

虽然之前在电协的新生群里写过一些题目，但这样类型以及这种难度的纯算法题我很少接触，因此看到题目之初（尤其是第二题），我有种无从下手的感觉。

但冷静下来之后，我将问题进行分解，从最基础的小问题开始解决，然后逐步将程序一般化，最终将整个问题解决。

1. #### 拆分问题

   题目一最基础的小问题就是如何判断一段文字是回文。题目二则没有明显的小问题。我想到整个图形其实可以由一个个子部分的打印组成，每一个子部分都由左侧的竖线和斜线组成，最基础的小问题就是如何打印一个子部分。

2. #### 解决小问题

   题目一的小问题很容易解决，但题目二的小问题比题目一略难。我的**方法**是先想办法打印确定行数的子部分（如4行），在确定的行数下将打印的语句写出来，然后将打印时用到的参数替换为变量，从而让打印语句可以打印不同行数。

3. #### 一般化

   最后就是将语句中的固定参数（如回文长度、子部分的头在数组中的位置）替换为变量，最终实现题目的要求。

### 实现队列

实现队列的过程中大部分都是以前在链表和栈遇到过的东西，因此代码写起来也快了一些。

当然，由于题目中泛型队列的要求，加上模板里一些没见过的形式，我还是学到了新东西。

其中最令人音响深刻的是**void类型指针**。

因为实现泛型队列，函数的参数要接收队列数据时全都使用void类型指针。我在写代码时因为对void类型指针的陌生而陷入困境，经过思考和对网络资料的详细理解才最终知道void如何使用，然后才开始顺畅地写入队、出队等基本操作。

### 链式存储队列结点的定义

我看到链式队列头文件定义了大小为30的全局数组用于存放队列元素的类型，但与之对应的队列存储单元的多少将受数组大小的影响。因此我选择在结点定义中新增type变量使得队列的每一个结点存储自己的类型，免于受到类型数组大小影响。

## 存在问题

本次编程中多次遇到没见过的警告和错误，对于编程的速度由一定的影响，反映出我仍有一部分知识未掌握好以及审阅代码时考虑的不够广。

## 下周规划

尽量做好中期考核

